AWS_PROFILE=dev
AWS_REGION=ap-southeast-2
AWS_STAGE=dev

API_KEY=<API_KEY>
API_URL=<API_URL>

# The next to lines are for use with SSM parameter store
# SSM_API_KEY=<SSM_PATH_TO_API_KEY>
# SSM_API_URL=<SSM_PATH_TO_API_URL>

SERVICE_HOST=localhost:3000
SERVICE_NAME=micro-lambda
